<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType = "centerCrop"
        android:src="@drawable/background"
        android:id="@+id/background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.40">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.25">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/game_type"
                        android:textColor="@color/menuColor_0"
                        android:textSize="@dimen/game_menu"
                        android:gravity="center">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.25">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv1"
                        android:textColor="@color/menuColor_1"
                        android:textSize="@dimen/game_menu"
                        android:layout_weight="0.5"
                        android:gravity="right|center">
                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et1"
                        android:textColor="@color/menuColor_1"
                        android:textSize="@dimen/game_menu"
                        android:maxLength="5"
                        android:gravity="center"
                        android:textCursorDrawable="@null"
                        android:background="@android:color/transparent"
                        android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM"
                        android:layout_weight="0.5">
                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv2"
                        android:text="BOT"
                        android:textColor="@color/menuColor_1"
                        android:textSize="@dimen/game_menu"
                        android:gravity="center"
                        android:layout_weight="0.5">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.25">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv3"
                        android:textColor="@color/menuColor_2"
                        android:textSize="@dimen/game_menu"
                        android:layout_weight="0.5"
                        android:gravity="right|center">
                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et2"
                        android:textColor="@color/menuColor_2"
                        android:textSize="@dimen/game_menu"
                        android:maxLength="5"
                        android:gravity="center"
                        android:textCursorDrawable="@null"
                        android:background="@android:color/transparent"
                        android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM"
                        android:layout_weight="0.5">
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.25"
                    android:gravity="center">
                    
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/start_game"
                        android:textColor="@android:color/white"
                        android:text="Start Game"
                        android:background="@null"
                        android:textSize="@dimen/page_details_play_button"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv4"
                        android:textColor="@android:color/white"
                        android:text="Loading . . . ."
                        android:textSize="@dimen/page_details_play_button"
                        android:gravity="center"/>


                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.40"></LinearLayout>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.40">
    </LinearLayout>

    </LinearLayout>

</FrameLayout>